/*  variables  */

:root {
  --heliotrope: #e866ec;
  --gin: #e0eae4;
  --outer-space: #33393f;
  --bright-turquoise: #2aefcb;
}

/* set content highlight color and background */
::selection {
  background-color: var(--bright-turquoise);
  color: var(--outer-space);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%; /* this makes rem to be 10px e.g 1rem = 10px */
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.8rem;
  background-color: var(--outer-space);
}

h1,
h2,
h3 {
  margin-bottom: 0.625rem;
  font-weight: 700;
  line-height: 1.7;
}

h1 {
  font-size: 4.5rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 2.5rem;
}

p {
  margin-bottom: 1rem;
}

code {
  /* Monospace font stack is used for our code blocks to make it look more like code */
  font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console",
    "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono",
    "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier,
    monospace;
}

header {
  width: 96%;
  margin: 0 auto;
  padding: 2.5rem;
  background-color: var(--outer-space);
  color: var(--heliotrope);
  text-align: center;
}

header p {
  color: var(--gin);
}

.header_title {
  padding: 1rem 1.2rem;
}

main {
  width: 96%;
  margin: 0 auto;
}

.footer {
  width: 96%;
  margin: 0 auto;
}

.footer_heading {
  padding: 1.5rem;
  text-align: center;
}

/* using flexbox on section so that all child elements are flex items  */

/* used negative margins on the section class to offset the paddings on the card_column */

.row {
  display: flex;
  padding: 1.5rem;
  flex-wrap: wrap;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
  width: 100%;
}

.justify-content {
  justify-content: center;
}

.card_column {
  flex: 1 0 100%;
  padding: 1.5rem;
  margin-bottom: 1.5rem;

  transition: flex-basis 500ms linear;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100%;
  padding: 2rem;
  color: var(--heliotrope);
  outline: 2px dashed var(--gin);
  outline-offset: -2px;
  transition: all 0.5s ease-in-out;
}

.card_heading {
  background-color: var(--outer-space);
  margin: 0 0 1.5rem 0;
  padding: 0.5rem 1rem;
  color: var(--heliotrope);
  border: 2px solid var(--gin);
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
  position: relative;
  top: -5rem;
}

.card:hover,
.card:hover .card_heading {
  box-shadow: inset 0px 0px 8px var(--heliotrope),
    0px 0px 15px var(--heliotrope);
}

/*  with this flex property the pre elements will grow to have the same width and height */

.code-block {
  flex-grow: 1;
}

.card pre {
  display: flex;
  align-items: center;
  white-space: pre-wrap;
  overflow: auto;
  tab-size: 4;
  padding: 1.2rem 1rem;
  color: var(--gin);
  border-radius: 8px;
  /* use linear-gradient() function to create a fading background  */
  background-image: linear-gradient(
    rgba(232, 102, 236, 0.3) 0%,
    rgba(232, 102, 236, 0.6) 100%
  );
}

/* on <pre> click, select all contents so the code is highlighted */
.card pre:active {
  user-select: all;
}

/* media queries */

/* starting from mobile first smallest screen */

@media screen and (min-width: 768px) {
  /* on tablets, set columns to only be 50% of the width and not grow */

  .card_column {
    flex: 1 0 50%;
    max-width: 50%;
  }

  /* select the last child to grow to full width if it has space to grow */
  .card_column:last-child {
    flex-grow: 1;
  }
}

/* media query for larger screens */
@media screen and (min-width: 992px) {
  header {
    width: 75%;
  }

  .card_column {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
}
